extern func print(): void;
extern func input(): string;

//// Strings

// FIXME: Remove this once we support methods/traits/???
extern func string_new(lit: static_string): string;
extern func str_size(s: static_string): usize;

//// File

extern func file_open(path: static_string): u32; // returns fd
// FIXME: We don't have any kind of buffers really, so we can only read
// byte by byte...
// FIXME: Error handling/Optionals
extern func file_getchar(fd: u32): u32;
extern func file_close(fd: u32): void;

struct File {
    fd: u32;

    func __drop__(this) {
        this.close();
    }

    func open(path: static_string): File {
        mut file: File = File { fd: file_open(path) };
        return file;
    }

    // FIXME: Guard against double-close (would require support for `mut this`)
    func close(this) {
        file_close(this.fd);
    }

    // FIXME: This should return u8
    // FIXME: Error handling/Optionals
    func read_byte(this): u32 {
        return file_getchar(this.fd);
    }
}

//// Buffer

extern struct Buffer {
    extern func zeros(size: usize): Buffer;
    // FIXME: this should be mut (will work because C uses `Buffer*`
    // but is incorrect)
    // FIXME: u32 --> u8
    extern func set(this, idx: usize, v: u32);
    // FIXME: u32 --> u8
    extern func get(this, idx: usize): u32;
    extern func __drop__(this);
}
